{
  "dataset_path": "/data/prusek/training_big",
  "output_dir": "./outputs/lightm_unet_pretrain_20250823_121031",
  "model": "lightm_unet",
  "pretrained": false,
  "epochs": 150,
  "batch_size": 1,
  "lr": 0.0001,
  "weight_decay": 1e-05,
  "img_size": 1024,
  "focal_weight": 1.0,
  "dice_weight": 1.0,
  "iou_weight": 0.5,
  "boundary_weight": 0.0,
  "aux_weight": 0.4,
  "optimizer": "adamw",
  "scheduler": "cosine",
  "num_workers": 8,
  "patience": 25,
  "gpus": 2,
  "use_tta": false,
  "use_instance_norm": true,
  "find_lr": true,
  "min_delta": 0.0001,
  "use_cache": true,
  "pretrained_path": null,
  "freeze_backbone_epochs": 0,
  "use_checkpoint": false,
  "gradient_accumulation_steps": 8,
  "gradient_clip_val": 1.0
}