{
  "name": "spheroseg",
  "version": "1.0.0",
  "description": "SpheroSeg - Cell Segmentation Application",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.0.2",
    "i18next": "^25.0.1",
    "jwt-decode": "^4.0.0",
    "pg": "^8.15.6",
    "react-i18next": "^15.4.1",
    "socket.io": "^4.8.1",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "eslint": "^8.57.1",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-react": "^7.37.5",
    "express": "^5.1.0",
    "globals": "^16.0.0",
    "happy-dom": "^17.4.6",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jscpd": "^4.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.11.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.4"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "code:check": "turbo run code:check",
    "code:fix": "turbo run code:fix",
    "clean": "turbo run clean",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "test:frontend": "turbo run test --filter=frontend",
    "test:backend": "turbo run test --filter=backend",
    "test:ml": "turbo run test --filter=ml",
    "ml:segmentation": "turbo run segmentation --filter=ml",
    "ml:extract": "turbo run extract --filter=ml",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "duplicates": "npx jscpd . --config ./.jscpd.json",
    "init:db": "node scripts/init-db.js",
    "init:db:docker": "node scripts/init-db-docker.js",
    "db:migrate": "cd packages/backend && npm run migrate:up",
    "db:create-test-user": "node scripts/create-test-user.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
