{
  "dataset_path": "/data/prusek/training_small",
  "output_dir": "./outputs/hrnet_finetuned",
  "model": "hrnet",
  "pretrained": false,
  "epochs": 30,
  "batch_size": 10,
  "lr": 5e-06,
  "weight_decay": 5e-05,
  "img_size": 1024,
  "focal_weight": 1.0,
  "dice_weight": 1.5,
  "iou_weight": 0.5,
  "boundary_weight": 0.0,
  "optimizer": "adamw",
  "scheduler": "cosine",
  "num_workers": 4,
  "patience": 15,
  "gpus": 2,
  "use_tta": false,
  "use_instance_norm": true,
  "find_lr": false,
  "min_delta": 0.0001,
  "use_cache": true,
  "pretrained_path": "./outputs/hrnet_pretrained/best_model.pth",
  "freeze_backbone_epochs": 4
}